[gd_scene load_steps=4 format=3 uid="uid://beef6mne1h5b3"]

[ext_resource type="Script" path="res://enemy_manager.gd" id="1_kcf2t"]
[ext_resource type="PackedScene" uid="uid://w2bmr81oxqu1" path="res://enemy.tscn" id="2_wi30d"]
[ext_resource type="PackedScene" uid="uid://b6qpr5w3wnv6a" path="res://projectile.tscn" id="3_cmqje"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_kcf2t")
enemy_scene = ExtResource("2_wi30d")
projectile_scene = ExtResource("3_cmqje")
enemy_start = Vector2(50, 100)
enemy_hori_distance = 60
enemy_vert_distance = 60
lateral_bound = 50
enemy_row_movement_timer = 0.5
