[gd_scene load_steps=4 format=3 uid="uid://df6f78rc4ii6l"]

[ext_resource type="Script" path="res://Player.gd" id="1_q1vyo"]
[ext_resource type="Texture2D" uid="uid://dgdbhsb1b3u3x" path="res://icon.svg" id="2_6110d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4esq8"]
size = Vector2(128, 128)

[node name="Player" type="Area2D"]
script = ExtResource("1_q1vyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4esq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6110d")
