[gd_scene load_steps=3 format=3 uid="uid://b6qpr5w3wnv6a"]

[ext_resource type="Script" path="res://projectile.gd" id="1_p2aqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ev7"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_p2aqp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13ev7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
