[gd_scene load_steps=2 format=3 uid="uid://b6qpr5w3wnv6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ev7"]

[node name="Projectile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13ev7")
